# SdtTR369-Public

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
accessor/: build.gradle  proguard-rules.pro
accessor/src/main/: AndroidManifest.xml
accessor/src/main/aidl/com/sdt/sdtcmsextra/: ICmsExtraService.aidl
accessor/src/main/java/com/sdt/diagnose/: SpeedTestServiceManager.java  Tr369PathInvoke.java
accessor/src/main/java/com/sdt/diagnose/Device/: DeviceInfoX.java  GatewayInfoX.java  LanX.java  SkyworthX.java  TimeX.java  UserInterfaceX.java
accessor/src/main/java/com/sdt/diagnose/Device/DeviceInfo/: AmlProcessStatusX.java  FirmwareImageX.java  LocationX.java  MemoryStatusX.java  ProcessInfoX.java  ProcessStatusX.java  RtkProcessStatusX.java
accessor/src/main/java/com/sdt/diagnose/Device/Ethernet/: LinkX.java
accessor/src/main/java/com/sdt/diagnose/Device/IP/: InterfaceX.java
accessor/src/main/java/com/sdt/diagnose/Device/Platform/: ModelX.java
accessor/src/main/java/com/sdt/diagnose/Device/USB/: HostX.java
accessor/src/main/java/com/sdt/diagnose/Device/Wifi/: EndPointX.java  NeighboringWiFiDiagnosticX.java  RadioX.java  SsidX.java
accessor/src/main/java/com/sdt/diagnose/Device/X_Skyworth/: ActivityStartWatcher.java  BoxAllowActivity.java  BoxControlBean.java  FTIMonitor.java  (+7 more)
accessor/src/main/java/com/sdt/diagnose/command/: Event.java  ShortMessageActivity.java  ShortMessageUtils.java
accessor/src/main/java/com/sdt/diagnose/common/: AESUtil.java  AbstractCachedArray.java  ApplicationUtils.java  AppsManager.java  BluetoothDeviceManager.java  DeviceInfoUtils.java  DreamBackend.java  FileUtils.java  GlobalContext.java  IProtocolArray.java  NetUtils.java  NetWorkSpeedUtils.java  NetworkUtils.java  ProcessManager.java  ProtocolPathUtils.java  SPUtils.java  ScanWifiInfosManager.java  ScreenRecordActivity.java  ScreenRecordService.java  ScreenShot.java  ScreenShot2.java  ShellUtils.java  TimeFormatUtils.java  XshellClient.java
accessor/src/main/java/com/sdt/diagnose/database/: DbManager.java
accessor/src/main/java/com/sdt/diagnose/extra/: CmsExtraServiceManager.java
accessor/src/main/java/com/sdt/diagnose/net/: NetworkApi.java  NetworkApiManager.java
accessor/src/main/java/com/sdt/diagnose/traceroute/: TraceRoute.java  TraceRouteContainer.java  TraceRouteManager.java
accessor/src/main/res/drawable/: button_background_dialog.xml  button_background_focused.xml  button_background_remotecontrol.xml  button_background_shortmsg.xml  button_background_unfocused.xml  text_color.xml
accessor/src/main/res/layout/: activity_lockunlock.xml  activity_notice.xml  activity_record.xml  box_control_dialog.xml  layout_notification_view.xml
accessor/src/main/res/layout-ldrtl/: box_control_dialog.xml
accessor/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
accessor/src/main/res/values-ar/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdt_tms_tr369_model.default  sdt_tms_tr369_model.xml
app/src/main/java/com/sdt/android/tr369/: MainActivity.java  SdtTr369Receiver.java  SdtTr369Service.java
app/src/main/res/values/: strings.xml  themes.xml
netspeed/: build.gradle
netspeed/src/main/: AndroidManifest.xml
netspeed/src/main/java/com/skyworthdigital/speedtest/core/: SpeedTest.java
netspeed/src/main/java/com/skyworthdigital/speedtest/ui/: GaugeView.java  SpeedTestService.java
netspeed/src/main/res/values/: strings.xml
pty/: build.gradle
pty/src/main/java/green_green_avk/ptyprocess/: PtyProcess.java
pty/src/main/jni/: main.cpp
remote/: build.gradle  proguard-rules.pro
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/skyworth/scrrtcsrv/: BaseBitrateAdjuster.java  BitrateAdjuster.java  Command.java  ControlMessage.java  ControlMessageReader.java  Controller.java  DefaultVideoEncoderFactory.java  Device.java  DisplayInfo.java  DynamicBitrateAdjuster.java  FramerateBitrateAdjuster.java  H264Utils.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  InvalidDisplayIdException.java  KeyComposition.java  Ln.java  MediaCodecUtils.java  MediaCodecWrapper.java  MediaCodecWrapperFactory.java  MediaCodecWrapperFactoryImpl.java  Options.java  Point.java  Pointer.java  PointersState.java  Position.java  RemoteControlAPI.java  RtcActivity.java  RtcClient.java  RtcService.java  ScreenCapturer.java  ScreenInfo.java  Settings.java  SettingsException.java  Size.java  SocketIOClient.java  VideoCodecMimeType.java
remote/src/main/java/com/skyworth/scrrtcsrv/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
remote/src/main/res/layout/: activity_remote_control_helper.xml
remote/src/main/res/values/: strings.xml  themes.xml
remote/src/main/res/values-night/: themes.xml
tr369/: build.gradle  proguard-rules.pro
tr369/src/main/cpp/: CMakeLists.txt
tr369/src/main/cpp/obuspa/inc/: data_model.h  device.h  proto_trace.h  usp-msg.pb-c.h
tr369/src/main/cpp/obuspa/src/: main.c  vendor.c  vendor_event.c
tr369/src/main/cpp/openTr369/core/: bdc_exec.c  cli_server.c  data_model.c  database.c  database.h  device.h  device_bulkdata.c  device_controller.c  device_ctrust.c  device_local_agent.c  device_mqtt.c  device_mtp.c  device_request.c  device_security.c  device_subscription.c  dm_exec.c  dm_trans.c  error_resp.c  handle_add.c  handle_delete.c  handle_get.c  handle_get_instances.c  handle_get_supported_dm.c  handle_get_supported_protocol.c  handle_notify.c  handle_operate.c  handle_set.c  main.c  mqtt.c  mqtt.h  proto_trace.c  sk_tr369_jni.h  stomp.c  usp-record.pb-c.h  usp_log.h  usp_mem.c
tr369/src/main/cpp/openTr369/include/: usp_err_codes.h  vendor_api.h
tr369/src/main/cpp/skSource/: sk_jni_callback.cpp  sk_jni_callback.h  sk_jni_network.cpp  sk_tr369_jni.cpp  sk_tr369_jni.h  sk_tr369_log.h
tr369/src/main/java/com/sdt/opentr369/: OpenTR369Native.java
(+111 files in other folders)
